.events-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    color: white;
}

.events-title {
    text-align: center;
    margin-bottom: 20px;
}

.events-intro {
    text-align: center;
    margin-bottom: 20px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.event-item {
    text-align: center;
    background-color: #9cc19f;
    padding: 10px;
    border-radius: 8px;
    color: black;
}

.event-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.event-item p {
    margin-top: 10px;
    font-weight: bold;
}

.events-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}

.event-description h2 {
    margin-bottom: 10px;
}

.event-description p {
    text-align: center;
}


/* tablet */ 
@media (min-width: 425px) and (max-width: 1023px){
    .events-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .events-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
    }
}


 /*  mobile */ 
 @media(max-width: 424px) {
    .events-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .events-details {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        
    }
 }