 .first-section {
    display: flex;
    justify-content: space-between;
    padding: 4rem;
  }
  
  .left-column, .right-column {
    width: 50%;
    text-align: center;
  }
  
  h2 {
    color: white;
    padding: 2rem;
    font-size: 1.5rem;
  }
  
  .first-p {
    color: white;
    padding: 0.5rem;
  }
  
  .cta-button {
    background-color: #9cc19f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .cta-button:hover {
    background-color: #9cc19f;
  }





  .vote-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vote-title {
    margin-bottom: 20px;
    color: white;
}

.vote-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.vote-item {
    background-color: #9cc19f;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.vote-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.vote-buttons {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.vote-buttons button {
    background-color: #031838;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.vote-buttons button:hover {
    background-color: #1c5da8;
}

.nominate {
    background-color: #9cc19f;
    padding: 20px;
    border-radius: 8px;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 14rem;
}

.nominate-button {
    background-color: #031838;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.nominate-button:hover {
    background-color: #1c5da8;
}



/* tablet */ 
@media (min-width: 425px) and (max-width: 1023px){
    .vote-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .first-section {
        padding: 3rem;
      }
}

/*  mobile */ 
@media(max-width: 424px){
    .vote-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .first-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2rem;
      }

      .left-column, .right-column {
        width: 100%;
        text-align: center;
      }
}