.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.text {
    background-color: #031838;
    color: white;
    padding: 20px;
    border-radius: 8px;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image a {
    display: block;
}

.radar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.radar-title {
    text-align: center;
    margin-bottom: 30px;
}

.radar-intro {
    color: white;
}

.radar-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.radar-card {
    background-color: #031838;
    color: white;
    padding: 20px;
    border-radius: 8px;
}



/* tablet */ 
@media (min-width: 551px) and (max-width: 1023px){
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .radar-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}


/*  mobile */ 
@media(max-width: 551px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .radar-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}